{% extends 'guest/master.html' %}
{% block tcontent %}
Medical Hub
{%  endblock %}
{% block childcontent %}
<div class="container">
	<div class="row">
	  <div class="banner-info">
	    <div class="banner-logo text-center">
	      <img src="/static/img/logo.png" class="img-responsive">
	    </div>
	    <div class="banner-text text-center">
	      <h1 class="white">Healthcare at your desk!!</h1>
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
	      <a href="#contact" class="btn btn-appoint">Make an Appointment.</a>
	    </div>
	    <div class="overlay-detail text-center">
	      <a href="#service"><i class="fa fa-angle-down"></i></a>
	    </div>
	  </div>
	</div>
</div>
{% endblock %}
